{
  "name": "nowmusic",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "20.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "server": "json-server --watch db.json --port 5000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1399.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.37.1",
    "cloudup": "^0.1.0",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "gs": "^0.0.2",
    "imagekit": "^4.1.3",
    "json-server": "^0.17.2",
    "mongoose": "^6.9.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-id3": "^0.2.6",
    "path": "^0.12.7",
    "up": "^1.0.2"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  }
}
